plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ai.ksense.jddl'
version = '0.2-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    //withJavadocJar()
    //withSourcesJar()
}

repositories {
    jcenter()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0"
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.h2database:h2:1.4.199"
}

publishing {
    repositories {
        maven {
            url "s3://mvn-oss.ksense.ai.s3.amazonaws.com"
            credentials(AwsCredentials) {
                accessKey "AKIA5GSFYAX2RISYISMD"
                secretKey "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"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
